<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" type="image/png" href="img/mypic.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Hi there ! I am Ali Akram Mahin</title>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <!-- this is banner part -->
    <section class="banner-container container-fluid">
      <div class="row vh-100">
        <div class="banner-column col-md-12 m-auto text-center text-white border border-light">
          <h1 class="display-4">Ali Akram Mahin</h1>
          <h4>Engineer, Novice developer</h4>
        </div>
      </div>

    </section>

    <!-- this is navbar part -->
    <nav class=" navbar navbar-expand-lg navbar-dark bg-dark navbar-container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#About">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Project">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contact">Contact</a>
          </li>
        </ul>
       
      </div>
    </nav>

    <!-- This is about me part -->
    <div class="about-container" id="About">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-9 py-5 text-white">
            <h3>Ali Akram Mahin</h3>
            <p>Student, Teacher, Engineer</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sed maxime ipsum labore dolor eaque accusantium deleniti earum consectetur quas, dolorem incidunt, voluptas magnam consequatur quisquam minus voluptate delectus. Fugit!</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis dolores consequuntur nemo optio minima rem placeat, facere aut inventore voluptatum deleniti, veniam sint odio aliquid alias obcaecati! Culpa quo numquam commodi ullam. Minima, pariatur veritatis dolores necessitatibus explicabo quisquam nulla assumenda et quae earum repudiandae voluptas temporibus molestiae sint deleniti!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptatum sed mollitia incidunt debitis itaque rem, quisquam vel quo cum libero? Maiores quaerat similique cupiditate alias maxime magnam, mollitia nobis aperiam nulla voluptatum expedita repudiandae voluptatem. Voluptas quo voluptatum est rem atque non laboriosam incidunt itaque iste, architecto animi ratione minus doloremque adipisci numquam molestiae harum doloribus fugit! Cum, aut.</p>
          </div>
          <div class="col-md-3 mb-4">
            <img src="img/mypic.png" class="img-fluid rounded-circle border border-light">

          </div>
        </div>
      </div>
    </div>

    <!-- This is education part -->
    <div class="education-container" id="Education">
      <div class="container">
        <div class="row text-center py-5">
          <div class="col">
            <h2 class="redtype-color font-weight-bolder">Education</h2>
          </div>
        </div>
        <div class="row py-4 m-4 align-items-center justify-content-center">
          <div class="col-md-2">
            <div class="circle0 text-white text-center">
              <p class="py-5">Jan,2017 <br>
              Dec,2020</p>

            </div>

          </div>
          <div class="col-md-10">
           <div class="card">
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aperiam, odio rem tempore accusantium aliquam vitae perferendis quam? Dicta quae eius quasi nisi incidunt numquam ullam quam praesentium quaerat.</p>
            </div>
          </div>

          </div>

        </div>
        <br>
        <div class="row py-4 m-4 align-items-center justify-content-center">
          <div class="col-md-2">
            <div class="circle0 text-white text-center">
              <p class="py-5">Jan,2017 <br>
              Dec,2020</p>

            </div>

          </div>
          <div class="col-md-10">
           <div class="card">
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aperiam, odio rem tempore accusantium aliquam vitae perferendis quam? Dicta quae eius quasi nisi incidunt numquam ullam quam praesentium quaerat.</p>
            </div>
          </div>

          </div>

        </div>
      </div>

    </div>

    <!-- This is project part -->
    <div class="project-container" id="Project">
      <div class="container">
        <div class="row"> 
         <div class="col py-5">
           <h2 class="text-white text-center font-weight-bolder">Project</h2>
          </div>
        </div>
        <div class="row py-5">
          <div class="col-md-3">
            <img src="img\pic1.jpg" class="img-fluid">
            <a href="" class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
            <p>10.45</p>
          </div>
        
          <div class="col-md-3">
            <img src="img\pic2.jpg" class="img-fluid">
            <a href="" class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
            <p>10.45</p>
          </div>

          <div class="col-md-3">
            <img src="img\pic3.jpg" class="img-fluid">
            <a href="" class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
            <p>10.45</p>
          </div>

          <div class="col-md-3">
            <img src="img\pic4.jpg" class="img-fluid">
            <a href="" class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
            <p>10.45</p>
          </div>
        </div>
      </div>  
    </div>

    <!-- This is portfolio part -->
   <div class="portfolio-container;" id="Portfolio">
     <div class="container">
       <div class="row py-5">
         <div class="col">
           <h2 class="text-center font-weight-bolder redtype-color">Portfolio</h2>
         </div>
       </div>
       <div class="row py-5">
         <div class="col-md-4">
           <div class="card">
             <div class="card-body">
               <img src="img/pic3.jpg" class="img-fluid">
             </div>
           </div>
         </div>
         <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <img src="img/pic2.jpg" class="img-fluid">
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <img src="img/pic1.jpg" class="img-fluid">
            </div>
          </div>
        </div>
       </div>

       <div class="row py-5">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <img src="img/pic1.jpg" class="img-fluid">
            </div>
          </div>
        </div>
        <div class="col-md-4">
         <div class="card">
           <div class="card-body">
             <img src="img/pic2.jpg" class="img-fluid">
           </div>
         </div>
       </div>
       <div class="col-md-4">
         <div class="card">
           <div class="card-body">
             <img src="img/pic3.jpg" class="img-fluid">
           </div>
         </div>
       </div>
      </div>
     </div>
   </div>

   <!-- This is contact section -->
   <div class="form-container" id="Contact">
     <div class="conatiner">
       <div class="row py-5">
         <div class="col text-white text-center py-5">
           <h2 class="font-weight-bolder">It was a bumpy ride</h2>
           <p>But dreams have a tendency to play hard to get</p>
         </div>
       </div>
       <div class="row py-4 m-auto justify-content-center">
         <div class="col-sm mr-1 border border-light text-white text-center">
           <span style="font-size: 68px;">29</span>
           <h4>Failed Attempt</h4>
         </div>
         <div class="col-sm mr-1 border border-light text-white text-center">
          <span style="font-size: 68px;">36</span>
          <h4>Failed Attempt</h4>
        </div>
        <div class="col-sm mr-1 border border-light text-white text-center">
          <span style="font-size: 68px;">72</span>
          <h4>Failed Attempt</h4>
        </div>
        <div class="col-sm border border-light text-white text-center">
          <span style="font-size: 68px;">84</span>
          <h4>Failed Attempt</h4>
        </div>
       </div>
       <div class="row">
         <div class="col text-white text-center py-4">
           <h4 class="font-weight-bolder">Get in touch</h4>
           <p>I can be totaly stalked online, Give me a shout out.</p>
         </div>
       </div>
       <div class="row mb-4">
         <div class="col text-white text-center">
           <h4 style="font-size: 72px;">Shoot a message!</h4>
         </div>
       </div>
       <form action="">
         <div class="row">
           <div class="col">
             <input type="text" class="form-control inner-class" placeholder="Your name">
           </div>
           <div class="col">
             <input type="text" class="form-control inner-class" placeholder="Your email">
          </div>
         </div>
         <div class="row py-2">
           <div class="col">
            <textarea name="" class="form-control inner-class" cols="20" rows="5" placeholder="textarea"></textarea>
           </div>
         </div>
         <div class="row">
           <div class="col">
             <button class="btn btn-success">Send message</button>
           </div>
         </div>
       </form> 
     </div>
   </div>

   <!-- This is a footer section -->
   <div class="footer" id="">
   <div class="footer" id="">
     <div class="container">
       <div class="row">
         <div class="col py-4 text-white text-center">
           <p>"Work hard in silence ,let your success make noise"</p>
           <p>Frank Ocean</p>
         </div>  
       </div>
       <div class="row">
         <div class="col text-center mb-4">
           <div class="circle">
            <i class="fab fa-facebook"></i>
           </div>
           <div class="circle">
            <i class="fab fa-youtube"></i>
           </div>
           <div class="circle">
            <i class="fab fa-github"></i>
           </div>
         </div>
       </div>

       <div class="row">
         <div class="col text-white text-center">
           <p>&copy; All right reserved to Ali Mahin</p>
         </div>
       </div>
     </div>
   </div>








    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>