body{
	font-family: 'Open Sans', sans-serif;
}
.banner-container{
    background-color: #CACACA;
}
.banner-column{
	background-color: #8D8D8D;
}
.navbar-container{
	background-color: #262B37;
	position: sticky;
	top: 0;
	z-index: 2;
}
.about-container{
	background-color: #00BDBD;
}
.education-container{
	background-color: #EEEEEE;
}
.bg-redtype{
	background-color:  #FB857F;
}
.redtype-color{
	color: #FB857F;
}
.circle0{
	background-color: #FB857F;
	width: 150px;
	height: 150px;
	border-radius: 50%;
}
.project-container{
	background-color: #2BB3DD;
}
.form-container{
	background-color: #474D5D;
	padding: 50px;
}
.inner-class{
	background-color: #474D5D;
}
.footer{
	background-color: #2BB3DD;
}
.circle{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	display: inline-block;
	background: white;
	text-align: center;
	font-size: 40px;
	color: #2BB3DD;
}
.circle:hover{
	background-color: #474D5D;
}